# rename this file to moviecatalog.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name            MovieCatalog
default_view    TT

<Model::DB>
    schema_class    MovieCatalog::Schema
    <connect_info>
        dsn         dbi:mysql:movie_catalog
        user        filmcritic
        password    12345
        AutoCommit          1
        # quote_char          "\""
        # name_sep            "."
    </connect_info>
</Model::DB>

<Plugin::Session>
    cookie_expires 3600
    cookie_name moviecatalog
    cookie_path /

    flash_to_stash 1
</Plugin::Session>

<Plugin::Authentication>
    default_realm   members
    <realms>
        <members>
            <credential>
                class               Password
                password_field      password
                password_type       hashed
                password_hash_type  SHA-512
                password_pre_salt   d29Ubnd
                password_post_salt  oqIeQe
            </credential>
            <store>
                class               DBIx::Class
                user_model          DB::User
                # role_relation       roles
                # role_field          rolename
                role_column         roles
            </store>
        </members>

    </realms>
</Plugin::Authentication>