<table class="table">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Year</th>
      <th scope="col">Runtime</th>
      <th scope="col">Genres</th>
    </tr>
  </thead>
  <tbody>
    [% FOR movie IN movies.all %]
      <tr>
        <td>[% movie.title %]</td>
        <td>[% movie.start_year %]</td>
        <td>[% movie.runtime %]</td>
        <td>
          [%
            arr = [];
            FOR genre IN movie.genres;
              arr.push( genre.name );
            END;
            arr.join(', ');
          %]
        </td>
      </tr>
    [% END %]
  </tbody>
</table>