<div class="row">
  <div class="col-md-6">
    <h2>[% movie.title %]</h2>
  </div>
  <div class="col-md-6">
    <a href="[% c.uri_for( c.controller('Movie').action_for('edit'), [ movie.id ] ) %]">Edit</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <!-- <div class="row">
      <div class="col-sm-2">Title</div>
      <div class="col-sm-10">[% movie.title %]</div>
    </div> -->
    <div class="row">
      <div class="col-sm-2">Year</div>
      <div class="col-sm-10">[% movie.start_year %]</div>
    </div>
    <div class="row">
      <div class="col-sm-2">Runtime</div>
      <div class="col-sm-10">[% movie.runtime || '-' %]</div>
    </div>
    <div class="row">
      <div class="col-sm-2">Genres</div>
      <div class="col-sm-10">[% movie.get_genres_names.join(', ') || '-' %]</div>
    </div>
  </div>
</div>