[% IF pager AND pager.last_page > 1 %]
  <nav aria-label="Movie list navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item [% IF pager.current_page == 1; 'disabled'; END; %]">
        <a class="page-link" href="[% c.uri_for( pager_action, undef, { p => pager.previous_page } ) %]" tabindex="-1">Previous</a>
      </li>

      [%
        SET window = 10;
        SET start = 1;
        SET end = 1;

        IF pager.last_page <= window;
            start = 1;
            end = pager.last_page;
        ELSE;
            SET delta = window div 2;
            IF pager.current_page > delta + 1;
                start = pager.current_page - delta;
            END;
            IF start + window <= pager.last_page + 1;
                end = start + window - 1;
            ELSE;
                end = pager.last_page;
                start = end - window + 1;
            END;
        END;

        IF pager.last_page != pager.first_page;
          IF start > 1;
            PROCESS page_item, pnum = 1;
          END;
          IF start > 2;
            PROCESS page_item_treee_dots;
          END;

          FOREACH pnum IN [ start..end ];
            PROCESS page_item;
          END;

          IF end + 1 < pager.last_page;
            PROCESS page_item_treee_dots;
          END;
          IF end < pager.last_page;
            PROCESS page_item, pnum = pager.last_page;
          END;
        END;
      %]

      <li class="page-item [% IF pager.current_page == pager.last_page; 'disabled'; END; %]">
        <a class="page-link" href="[% c.uri_for( pager_action, undef, { p => pager.next_page } ) %]">Next</a>
      </li>
    </ul>
  </nav>
[% END %]

[% BLOCK page_item %]
  <li class="page-item [% IF pnum == pager.current_page; 'active'; END; %]"><a class="page-link" href="[% c.uri_for( pager_action, undef, { p => pnum } ) %]">[% pnum %]</a></li>
[% END %]

[% BLOCK page_item_treee_dots %]
  <li class="page-item disabled"><a class="page-link" href="">...</a></li>
[% END %]